#图片服务器
image_host=https://image.heleeos.com/

#触发刷新的URL
static_refresh=http://127.0.0.1:3000/blog/

#数据库配置信息
database_url=jdbc:mysql://127.0.0.1:3306/heleeos_blog
database_username=blog
database_password=blog123