#如果静态文件存在,直接返回
#如果静态文件不存在,代理到 nodejs 服务

set $staticHtml "/opt/server/apps/blog-nodejs/";

location / {
   root $staticHtml;

   if (!-f $request_filename){
      proxy_pass http://127.0.0.1:3000$uri;
      break;
   }
}