<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heleeos</groupId>
  <artifactId>blog</artifactId>
  <version>1.0.0</version>
    <modules>
        <module>Blog-bean</module>
        <module>Blog-manager</module>
        <module>Blog-web</module>
    </modules>
    <packaging>pom</packaging>
  <name>Blog</name>
</project>